<style>
    a {
        text-decoration:none;
    }
    body {
        line-height:1.8;
    }
    .qdvip--overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.qdvip--overlayDialog {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 30px 50px;
  width: 580px;
  margin: 100px auto 0;
  position: relative;
}

.qdvip--overlayClose {
  position: absolute;
  top: -40px;
  right: -40px;
}

.qdvip--overlayTitle {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding: 20px 0;
}

.qdvip--table {
  width: 100%;
  font-size: 18px;
}

.qdvip--table .orange {
  color: #fc4825;
}

.qdvip--table thead {
  background-color: #eee;
}

.qdvip--table td {
  text-align: center;
  padding: 10px 0;
  border: 1px solid #cdcecd;
  width: 33.33333%;
}

.qdvip--container {
  width: 800px;
  margin: 30px auto;
  background-color: #fff;
}

.qdvip--header {
  background-color: #66C95E;
  text-align: center;
  color: #fff;
  line-height: 200px;
  font-size: 40px;
}

.qdvip--content {
  padding: 40px;
}

.qdvip--nav {
  border-bottom: 1px solid #d6d6d6;
  font-size: 24px;
  color: #666;
  display: flex;
}

.qdvip--navItem {
  padding: 5px 10px;
  margin-right: 15px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}

.qdvip--navItem.is-active {
  color: #66C95E;
  border-color: #66C95E;
  font-weight: 600;
}

.qdvip--cardItem {
  background-color: #fafafa;
  padding: 20px 40px;
  margin-bottom: 20px;
}

.qdvip--cardList {
  padding: 30px 0;
}

.qdvip--cardTop, .qdvip--cardBottom {
  display: flex;
  align-items: center;
}

.qdvip--cardTitle {
  font-size: 20px;
}

.qdvip--cardDate {
  margin-left: auto;
  color: #666;
}

.qdvip--cardPrice {
  color: #fc4825;
  font-size: 24px;
}

.qdvip--cardPrice span {
  color: #666;
  font-size: 16px;
  margin-left: 20px;
}

.qdvip--cardPrice span a {
  color: #227BD6;
}

.qdvip--cardAction {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.qdvip--cardButton {
  background-color: #66C95E;
  color: #fff;
  padding: 2px 0px;
  width: 100px;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
}

.qdvip--cardNote {
  font-size: 16px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.qdvip--cardNote svg {
  fill: #FFB400;
  margin-right: 6px;
}

.qdvip--notice {
  padding-bottom: 20px;
  font-size: 16px;
  color: #666;
}

.qdvip--noticeTitle {
  font-size: 20px;
  color: #333;
  padding-bottom: 10px;
}

.qdvip--notice p {
  margin: 0;
}

.qdvip--hide {
  display: none;
}
</style>
<div class="qdvip--container">
    <header class="qdvip--header">发票申请</header>
    <div class="qdvip--content">
        <nav class="qdvip--nav">
            <a class="qdvip--navItem is-active" href="javascript:;" data-id="1">可开票</a>
            <a class="qdvip--navItem" href="javascript:;" data-id="2">开票历史</a>
        </nav>
        <div class="js-qdvip--content">
            <div class="qdvip--cardList" id="qdvip--card1">
                <div class="qdvip--cardItem">
                    <div class="qdvip--cardTop">
                        <div class="qdvip--cardTitle">课程名称，商品名称，课程名称，商品名称</div>
                        <span class="qdvip--cardDate">2020-02-02</span>
                    </div>
                    <div class="qdvip--cardBottom">
                        <div class="qdvip--cardPrice">2999.00 元<span>共包含4个订单，<a href="javascript:;" data-id="" class="qdvip--overlayshow">查看详情</a></span></div>
                        <div class="qdvip--cardAction">
                            <span class="qdvip--cardNote">申请失败</span>
                            <a href="#" class="qdvip--cardButton">重新开票</a>
                        </div>
                    </div>
                </div>
                <div class="qdvip--cardItem">
                    <div class="qdvip--cardTop">
                        <div class="qdvip--cardTitle">课程名称，商品名称，课程名称，商品名称</div>
                        <span class="qdvip--cardDate">2020-02-02</span>
                    </div>
                    <div class="qdvip--cardBottom">
                        <div class="qdvip--cardPrice">2999.00 元</div>
                        <div class="qdvip--cardAction">
                            <span class="qdvip--cardNote">申请失败</span>
                            <a href="#" class="qdvip--cardButton">开发票</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="qdvip--cardList qdvip--hide" id="qdvip--card2">
                <div class="qdvip--cardItem">
                    <div class="qdvip--cardTop">
                        <div class="qdvip--cardTitle">课程名称，商品名称，课程名称，称</div>
                        <span class="qdvip--cardDate">2020-02-02</span>
                    </div>
                    <div class="qdvip--cardBottom">
                        <div class="qdvip--cardPrice">2999.00 元<span>共包含4个订单，<a href="#" data-id="">查看详情</a></span></div>
                        <div class="qdvip--cardAction">
                            <span class="qdvip--cardNote"><svg t="1587710691390" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15121" width="16" height="16"><path d="M513.706667 1024C232.106667 1024 3.413333 795.306667 3.413333 515.413333S230.4 5.12 513.706667 5.12s508.586667 228.693333 508.586666 508.586667S793.6 1024 513.706667 1024z m0-81.92C750.933333 942.08 942.08 750.933333 942.08 513.706667S750.933333 83.626667 513.706667 83.626667C276.48 85.333333 83.626667 278.186667 83.626667 515.413333s192.853333 426.666667 430.08 426.666667zM512 709.973333c17.066667 0 30.72 5.12 42.666667 17.066667 10.24 10.24 17.066667 23.893333 17.066666 40.96 0 15.36-5.12 30.72-17.066666 40.96-11.946667 10.24-27.306667 17.066667-42.666667 17.066667-15.36 0-30.72-5.12-40.96-17.066667-10.24-10.24-17.066667-25.6-17.066667-40.96 0-17.066667 5.12-30.72 17.066667-40.96 8.533333-10.24 23.893333-17.066667 40.96-17.066667z" p-id="15122"></path><path d="M513.706667 653.653333c-23.893333 0-42.666667-18.773333-42.666667-40.96l-15.36-377.173333c-1.706667-32.426667 25.6-59.733333 58.026667-59.733333s59.733333 27.306667 58.026666 59.733333l-13.653333 375.466667c-1.706667 23.893333-22.186667 42.666667-44.373333 42.666666z" p-id="15123"></path></svg>申请失败</span>
                            <a href="#" class="qdvip--cardButton">开发票</a>
                        </div>
                    </div>
                </div>
                <div class="qdvip--cardItem">
                    <div class="qdvip--cardTop">
                        <div class="qdvip--cardTitle">课程名称，商品名称，课程名称，商品名称</div>
                        <span class="qdvip--cardDate">2020-02-02</span>
                    </div>
                    <div class="qdvip--cardBottom">
                        <div class="qdvip--cardPrice">2999.00 元</div>
                        <div class="qdvip--cardAction">
                            <span class="qdvip--cardNote">申请失败</span>
                            <a href="#" class="qdvip--cardButton">开发票</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="qdvip--notice">
            <div class="qdvip--noticeTitle">开票须知</div>
            <div class="qdvip--noticeContent">
                <p> 1、多人订单合开的发票合开的发票（企业团购等），将不在此显示信息；</p>
                <p>2、电子&纸质-普通发票，申请后7个工作日内受理开具，纸质发票送达时间受快递时效影响略有差异；</p>
                <p>3、纸质-增值税专用发票，暂不支持主动申请，请联系你的课程顾问申请开具；</p>
                <p>4、在申请发票时请仔细填写并核对发票信息，由于信息填写错误造成的发票问题以及地址填写错误造成的邮寄问题，须由学员负责，起点学院不予重开；</p>
                <p>5、如有其他疑问，请联系发送邮件至 vino@woshipm.com 进行反馈，我们将第一时间为您解答相关问题</p>
            </div>
        </div>
    </div>
</div>
<div class="qdvip--overlay  qdvip--hide">
    <div class="qdvip--overlayDialog">
        <a href="javascript:;" class="qdvip--overlayClose"><svg class="icon" viewBox="0 0 1024 1024" width="32" height="32"><path d="M872.608199 150.326145C674.239679-49.59213 348.791325-49.59213 150.422804 150.326145c-199.918275 199.918275-199.918275 523.816875 0 723.735149 199.918275 199.918275 523.816875 199.918275 723.735149 0 198.368521-199.918275 198.368521-525.366629-1.549754-723.735149z m-40.293605 681.891789c-176.671964 176.671964-466.475974 176.671964-643.147938 0-176.671964-176.671964-176.671964-464.92622 0-643.147938C365.838619 12.398033 655.64263 12.398033 832.314594 189.069996c178.221718 178.221718 178.221718 466.475974 0 643.147938zM712.98353 309.950813c-10.848278-10.848278-29.445327-10.848278-40.293605 0L511.515502 471.125236 350.341079 309.950813c-10.848278-10.848278-29.445327-10.848278-40.293606 0-10.848278 10.848278-10.848278 29.445327 0 40.293606L471.221896 511.418842 310.047473 672.593265c-10.848278 10.848278-10.848278 29.445327 0 40.293606 10.848278 10.848278 29.445327 10.848278 40.293606 0L511.515502 551.712448 672.689925 712.886871c10.848278 10.848278 29.445327 10.848278 40.293605 0 10.848278-10.848278 10.848278-29.445327 0-40.293606L551.809107 511.418842 712.98353 350.244419c10.848278-10.848278 10.848278-27.895573 0-40.293606z" fill="#ffffff" p-id="14941"></path></svg></a>
        <div class="qdvip--overlayTitle">订单明细</div>
        <table class="qdvip--table">
            <thead>
                <tr>
                    <td>商品名称</td>
                    <td>付款金额</td>
                    <td>付款时间</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>产品小课</td>
                    <td class="orange">¥599</td>
                    <td>2020.04.09</td>
                </tr>
                <tr>
                    <td>产品小课</td>
                    <td class="orange">¥599</td>
                    <td>2020.04.09</td>
                </tr>
                <tr>
                    <td>产品小课</td>
                    <td class="orange">¥599</td>
                    <td>2020.04.09</td>
                </tr>
                <tr>
                    <td>产品小课</td>
                    <td class="orange">¥599</td>
                    <td>2020.04.09</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    + function($) {
        $(document).on('click', '.qdvip--navItem', function(e) {
            let $self = $(this);

            if ($self.hasClass('is-active')) return;

            $('.qdvip--navItem').removeClass('is-active');

            $self.addClass('is-active');

            $('.qdvip--cardList').addClass('qdvip--hide');

            let id = $self.data('id');

            $('#qdvip--card' + id).removeClass('qdvip--hide');


        });

        $(document).on('click','.qdvip--overlayshow',function(e){
            $('.qdvip--overlay').removeClass('qdvip--hide');
        });

        $(document).on('click','.qdvip--overlayClose',function(e){
            $('.qdvip--overlay').addClass('qdvip--hide');
        });
    }(jQuery);
</script>